@media all and (max-width: 767px)
{
    body {
        font-size: 15px;
        overflow-x: hidden !important;
    }
    :root {
        --h1-font-size: 24px;
        --h2-font-size: 18px;
        --h3-font-size: 18px;
        --h4-font-size: 14px;
        --default-font-size: 15px;
    }
    .site-size, .site-size-nap {
        max-width: 360px;
    }
    .header-container__contact-box {
        display: none;
    }
    .header-container__logo {
        width: 111px;
        height: 40px;
    }
    .main-gradient-bg {
        height: 350px;
    }
    .main-section-grid-container__text-box h1 span {
        font-weight: 500;
        font-size: 32px;
        line-height: 140%;
    }
    .text-box__desc {
        font-weight: 400;
        font-size: 15px;
        line-height: 140%;
        opacity: 0.9;
        top: 120px;
        left: -23px;
        max-width: 280px;
    }
    .main-section-grid-container__img {
        left: calc(100% - 80px);
        bottom: -55px;
    }
    .main-gradient-bg, .main-section-grid-container {
        grid-template-columns: 350px;
    }
    .main-section-grid-container {
        grid-auto-rows: 340px;
    }
    .search__container-popup-input {
        margin-top: 20px;
    }
    .popups__search {
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        border-radius: 0;
        padding: 15px 17px;
    }
    .popups__search .btn-close {
        top: 15px;
        right: 17px;
    }
    .search__container-popup-input input {
        padding: 30px 0;
        font-size: 24px;
    }
    .search__container-popup-input-icon {
        width: 24px;
        height: 24px;
        background-size: 100%;
        top: 20px;
    }
    .header-container__burger {
        cursor: pointer;
    }
    .header-container__search-box-icon {
        background-size: 100%;
        width: 30px;
        height: 30px;
    }
    .main .header-container__search-box-icon {
        background: url('/wp-content/themes/chicken/img/search_icon_white.png') no-repeat 0 0;
    }
    .second .header-container__search-box-icon {
        background: url('/wp-content/themes/chicken/img/search_icon.png') no-repeat 0 0;
    }
    .header-container__search-box-icon.active {
        background: url('/wp-content/themes/chicken/img/search_icon.png') no-repeat 0 0;
    }
    .header-mobile__menu {
        display: block;
        position: fixed;
        top: 100px;
        left: 0;
        background: linear-gradient(167.9deg, rgba(31, 115, 198, 1), rgba(17, 134, 170, 1));
        height: 100%;
        width: 100%;
        padding-top: 25px;
    }
    .second .header-mobile__menu {
        background: #ffffff;
    }
    .header-mobile__menu-flex {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: flex-start;
    }
    .header-mobile__menu-items a {
        display: block;
        position: relative;
        font-family: 'Graphik LCG';
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 140%;
        color: #FFFFFF;
        margin-top: 25px;
    }
    .header-mobile__menu-items a:hover {
        text-decoration: underline;
    }
    .slider-container__slider {
        width: 300px;
        height: 190px;
        overflow: hidden;
    }
    .slider-container__slider-prev, .slider-container__slider-next {
        display: none !important;
    }
    .container-slide__slide {
        align-items: flex-start;
        width: 300px;
        height: 190px;
        overflow: hidden;
    }
    .recipes-grid-container__slider-container {
        width: 300px;
    }
    .slide__img {
        margin-left: 0;
    }
    .container-slide__collage {
        display: none;
    }
    .slide__text-block {
        position: absolute;
        top: 30px;
        left: 20px;
        max-width: 140px;
        width: 100%;
    }
    .slide-title__text {
        line-height: 140%;
        font-size: 16px;
    }
    .text-block__slide-title {
        font-family: 'Graphik LCG';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
    }
    .slide__desc {
        font-family: 'Graphik LCG';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        margin-top: 7px;
        margin-bottom: 7px;
    }
    .slick-slide img {
        position: absolute;
        width: 180px;
        right: -15px;
        height: 165px;
    }
    .text-block__link {
        display: none;
    }
    .text-block__link__mobile {
        display: inline-block;
        position: absolute;
        height: 12px;
        width: 12px;
        right: 15px;
        bottom: 15px;
    }
    .text-block__link__mobile::after {
        content: '';
        width: 12px;
        height: 8px;
        display: block;
        background-image: url("../img/Vector 2.png");
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
    }
    .slick-dotted.slick-slider {
        margin-bottom: 0;
    }
    .recipes-grid-container__slider-container .slick-dots {
        left: 16px;
        bottom: 18px;
    }
    .recipes-grid-container__slider-container .slick-dots li {
        width: auto;
        height: auto;
    }
    .recipes-grid-container__slider-container .slick-dots li button::before {
        display: none;
    }
    .recipes-grid-container__slider-container .slick-dots li button {
        width: 8px;
        height: 3px;
        border-radius: 8px;
        padding: 0;
        background: rgba(255, 255, 255, 0.2);
    }
    .recipes-grid-container__slider-container .slick-dots li.slick-active button {
        width: 30px;
        background: rgb(255, 255, 255);
    }
    .recipes-grid-container__new-receipes, .recipes-grid-container__marked-receipes {
        height: 190px;
        width: 300px;
        overflow: hidden;
        border-radius: 15px;
        margin-bottom: 10px;
    }
    .site-size__recipes-grid-container {
        display: block;
    }
    .new-receipes__img.so, .marked-receipes__img.so {
        width: 198px;
        height: 265px;
        position: absolute;
        top: 20px;
        left: -33px;
    }
    .new-receipes__content, .marked-receipes__content {
        width: 160px;
        max-width: 160px;
        height: 100%;
        position: relative;
        left: 85%;
    }
    .content__title-box {
        font-size: 18px;
        line-height: 140%;
        margin-bottom: 7px;
    }
    .content__desc-box {
        margin-bottom: 0;
        font-size: 15px;
        line-height: 140%;
    }
    .content__link-btn-box {
        display: inline-block;
        position: absolute;
        height: 14px;
        width: 13px;
        right: 15px;
        bottom: 15px;
        padding: 0;
        border: none;
        border-radius: 0;
    }
    .link-btn-box__text {
        display: none;
    }
    .site-size__our-production-container {
        padding-top: 60px;
    }
    .title__text {
        font-family: 'Graphik LCG';
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 24px;
        color: #232323;
    }
    .content__tabs-row {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 300px;
        overflow-x: auto;
        overflow-y: hidden;
        flex-wrap: nowrap;
    }
    .tab__text {
        font-size: 15px;
        white-space: nowrap;
    }
    .content__subtabs {
        margin-bottom: 20px;
        width: 300px;
        height: auto;
        overflow-x: auto;
        overflow-y: hidden;
        flex-wrap: nowrap;
    }
    .content__tabs {
        padding: 30px 0;
    }
    .card__image {
        height: 148px;
        width: 200px;
        margin: 15px 15px;
    }
    .tabs__tab-contents.targeted-product {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        overflow-x: auto;
        overflow-y: hidden;
        flex-wrap: nowrap;
        padding-right: 10vw;
        width: calc(100vw - 30px);
    }
    .tab-contents__card {
        width: 300px;
        min-width: 300px;
        padding: 38px;
    }
    .title-box__subtitle {
        font-size: 15px;
        margin-top: 10px;
    }
    .site-size__default-grid-container {
        padding: 25px 0;
    }
    .default-grid-container__grid-default.targeted {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        overflow-x: auto;
        overflow-y: hidden;
        flex-wrap: nowrap;
        padding-right: 10vw;
        width: calc(100vw - 30px);
    }
    .grid-default__item, .grid-posts__post {
        width: 300px;
        min-width: 300px;
    }
    .title-row__text {
        font-size: 15px;
    }
    .info__peppers {
        font-size: 14px;
    }
    .title-row__link {
        display: none;
    }
    .title-row__link_mobile {
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-top: 25px;
    }
    .title-row__link_mobile::after, .row-links__link-default::after, .btnrow::after {
        content: '';
        width: 9px;
        height: 9px;
        display: block;
        background-image: url("../img/arrow.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin-left: 8px;
    }
    .title__text-card {
        line-height: 140%;
    }
    .col-one__title .title__text {
        font-weight: 500;
        font-size: 28px;
        line-height: 140%;
    }
    .col-one__title {
        margin-bottom: 20px;
        margin-top: 25px;
    }
    .col-one__desc {
        font-weight: 400;
        font-size: 15px;
        line-height: 150%;
    }
    .two-col-content__col-one {
        min-width: 300px;
        width: 100%;
    }
    .site-size__two-col-content {
        flex-wrap: wrap;
    }
    .four-columns {
        padding-top: 20px;
        padding-bottom: 25px;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 10px;
    }
    .auto-fill-columns.logos {
        grid-template-columns: repeat(auto-fill, minmax(60px, 105px));
        grid-row-gap: 20px;
    }
    .logos img {
        max-width: 125px;
    }
    .site-size__map {
        padding-top: 25px;
        padding-bottom: 20px;
        height: 470px;
        width: 300px;
    }
    .map__title-h2, .contact-section__form-column h2 {
        font-weight: 500;
        font-size: 28px;
        line-height: 140%;
        margin-bottom: 10px;
    }
    .site-size__map img {
        display: inline-block;
        position: absolute;
        width: 400px !important;
        height: 228px !important;
        left: -70px;
    }
    .site-size__contact-section {
        flex-wrap: wrap;
    }
    .contact-section__form-column p {
        font-size: 15px;
        line-height: 150%;
        margin-top: 10px;
    }
    .contact-section__img-column {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    input, form label input, form label textarea {
        height: 54px;
        font-size: 15px;
        padding-left: 20px;
    }
    textarea {
        font-size: 15px;
    }
    textarea::placeholder {
        font-size: 15px;
    }
    .form-column__c-form {
        margin-top: 34px;
    }
    button[type="submit"] {
        margin-top: 38px;
    }
    footer {
        padding-top: 50px;
        background: #F0F0F0;
    }
    .site-size__footer-container {
        flex-wrap: wrap;
        padding: 10px 0 30px 0;
        grid-template-columns: repeat(1, minmax(auto, 300px));
    }
    .footer-container__col {
        margin-top: 40px;
    }
    .footer-container__logo {
        width: 122px;
        height: 44px;
    }
    .row-box__title {
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        color: #676767;
        margin-bottom: 7px;
    }
    .col__row-box a, .col__row-box p {
        font-size: 18px;
        margin-bottom: 5px;
    }
    .item__crumb, .item__sep, .sep, .sep-item, .info-row__breadcrumbs-row span, .kama_breadcrumbs span {
        font-size: 15px;
    }
    .content-row__breadcrumbs-row, .kama_breadcrumbs {
        margin-bottom: 30px;
    }
    .site-size__content-row > h1 {
        font-size: 24px;
    }
    .site-size__content-row {
        padding-top: 135px;
        padding-bottom: 1px;
    }
    .page-gradient-bg, .page-top-bg {
        height: 260px;
    }
    .default-grid-container__filters-row {
        flex-wrap: wrap;
    }
    .filter__text-row > span {
        margin-right: 7px;
        font-size: 15px;
    }
    .filters-row__group {
        display: block;
    }
    .filters-row__filters {
        width: 300px !important;
        margin-right: 0 !important;
        margin-top: 10px !important;
    }
    .filters-row__filters-clear {
        margin-left: 70px;
        margin-top: 10px;
    }
    .page-numbers, .pg-item, .pg-item-btn {
        margin-right: 3px;
        width: 34px;
        height: 34px;
    }
    .next.page-numbers, .prev.page-numbers, .pg-item-btn.prev, .pg-item-btn.next {
        width: 34px;
        height: 34px;
    }
    .site-size__paginations {
        padding-top: 10px;
    }
    .section-two-side {
        margin-bottom: -10px;
        padding-bottom: 20px;
    }
    .page-products .tabs__tab-contents {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
    }
    .page-receipes .default-grid-container__grid-default {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
    }
    .page-nap .default-grid-container__grid-default {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
    }
    .page-nap .filters-row__filters {
        margin-top: 20px !important;
        margin-bottom: 20px !important;
    }
    .tabs__nap-tab {
        display: inline-flex;
        position: relative;
        align-items: center;
        justify-content: flex-start;
        margin-right: 25px;
        padding: 15px 0;
        font-family: 'Graphik LCG';
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 150%;
        color: #E50746;
        opacity: 0.5;
        transition: opacity 300ms;
        cursor: pointer;
    }
    .site-size-nap {
        padding-left: 30px;
        padding-right: 30px;
    }
    .site-size__container-product {
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        padding-top: 20px;
    }
    .container-product__img {
        margin-right: 0;
    }
    .container-product__info-box {
        margin-top: 25px;
    }
    .section-product .info-box__title, .popups__product .info-box__title {
        font-size: 20px;
        line-height: 150%;
    }
    span.line, span.line-section-product {
        margin: 15px 0;
    }
    .recents-title {
        font-size: 20px;
        line-height: 150%;
        margin-bottom: 20px;
    }
    .recents {
        overflow-x: auto;
        padding-bottom: 0;
    }
    .recents .card__image {
        height: 148px;
    }
    .receipt-container {
        max-width: 360px;
        padding: 0 30px;
    }
    .receipt-container__article {
        top: 70px;
    }
    .article__info-row {
        margin-bottom: 40px;
    }
    h1.title-row__receipe-title {
        font-size: 24px;
        margin: 0;
    }
    article p.desc {
        margin: 30px 0;
    }
    .receipt-tabs-section__row-tabs {
        padding-top: 40px;
        flex-wrap: nowrap;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    .row-tabs__tab span {
        font-size: 15px;
    }
    .receipt-tabs-section__content-tabs {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 35px;
        grid-row-gap: 20px;
        padding: 20px 0;
    }
    .recents-section__grid-posts {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        overflow-x: auto;
        overflow-y: hidden;
        flex-wrap: nowrap;
        height: 398px;
    }
    .form-search-input-icon {
        top: 12px;
        right: 13px;
    }
    .site-size-nap {
        padding-top: 100px;
    }
    .site-size-nap__topped-row {
        flex-wrap: wrap;
    }
    .site-size-nap .kama_breadcrumbs span {
        font-size: 15px;
        line-height: 140%;
        color: #676767;
    }
    .topped-row__block-info {
        margin-bottom: 30px;
    }
    .site-size-nap__title {
        font-size: 20px;
        line-height: 150%;
        margin-bottom: 15px;
    }
    .site-size-nap__image {
        margin-bottom: 30px;
    }
    .site-size-nap__article p {
        font-size: 15px;
    }
    .grid-default__item.news {
        border: 1px solid #F4F4F4;
    }
    .content-contacts .site-size h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .site-size__container-contact {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .container-contact__block .social-row {
        width: 300px;
    }
    .container-contact__block {
        display: flex;
        flex-direction: column;
        width: 300px;
    }
    .container-contact__block a, .container-contact__block p {
        font-size: 18px;
        margin-bottom: 7px;
    }
    .container-contact__block .row-box__title {
        margin-top: 30px;
    }
    .line-section {
        padding: 25px 0;
    }
    .page-top-bg .site-size__content-row {
        padding-top: 40px;
        padding-bottom: 45px;
    }
    .anchors-row {
        display: none;
    }
    .about-welcome-section__title {
        font-size: 24px;
        line-height: 150%;
        margin-top: 40px;
        margin-bottom: 30px;
    }
    .about-welcome-section__content p {
        font-size: 15px;
        line-height: 150%;
    }
    .about-welcome-section__banner {
        padding: 30px 20px;
    }
    .about-welcome-section__banner p {
        font-size: 18px;
        line-height: 150%;
        margin-bottom: 20px;
    }
    .banner__img {
        max-width: 175px;
        width: 100%;
    }
    .row-content__img {
        width: 300px;
        max-width: 300px;
        margin: 0;
    }
    .row-content__text-box h3 {
        margin-bottom: 20px;
        font-size: 18px;
    }
    .row-content__text-box p {
        font-size: 15px;
        width: 300px;
    }
    .welcome-section {
        padding-bottom: 50px;
    }
    .section-circle {
        padding: 50px 0;
    }
    .site-size__circle-section {
        flex-wrap: wrap;
    }
    .circle-section__content_tabs {
        display: none;
    }
    .circle-section__content_info {
        margin-left: 0;
        padding-right: 0;
    }
    .circle-section__content_title {
        font-size: 32px;
        line-height: 150%;
    }
    .circle-section__content_text {
        margin-top: 30px;
    }
    .circle-section__content_text_title {
        font-size: 20px;
    }
    .circle-section__content_text_desc {
        font-size: 17px;
    }
    .circle-section__circle_svg {
        display: none;
    }
    .circle-section__circle-image {
        display: none;
    }
    .circle-section__circle {
        display: block;
        width: auto;
        height: auto;
        background: transparent;
        border-radius: 0;
        text-align: center;
        margin-top: 30px;
    }
    .circle-section__circle-icon-one-red {
        position: relative;
        border: 1px solid #E50746;
        border-radius: 110px;
        left: 0;
        top: 0;
        padding: 2px;
    }
    .circle-section__circle-icon-one-white {
        position: relative;
        border: 1px solid #E50746;
        background: #E50746;
        border-radius: 110px;
        left: 0;
        top: 0;
        padding: 2px;
    }
    .circle-section__circle-icon-two-red {
        position: relative;
        border: 1px solid #E50746;
        border-radius: 110px;
        left: 0;
        top: 0;
        padding: 2px;
    }
    .circle-section__circle-icon-two-white {
        position: relative;
        border: 1px solid #E50746;
        background: #E50746;
        border-radius: 110px;
        left: 0;
        top: 0;
        padding: 2px;
    }
    .circle-section__circle-icon-three-red {
        position: relative;
        border: 1px solid #E50746;
        border-radius: 110px;
        left: 0;
        top: 0;
        padding: 2px;
    }
    .circle-section__circle-icon-three-white {
        position: relative;
        border: 1px solid #E50746;
        background: #E50746;
        border-radius: 110px;
        left: 0;
        top: 0;
        padding: 2px;
    }
    .circle-section__circle-icon-four-red {
        position: relative;
        border: 1px solid #E50746;
        border-radius: 110px;
        left: 0;
        top: 0;
        padding: 2px;
    }
    .circle-section__circle-icon-four-white {
        position: relative;
        border: 1px solid #E50746;
        background: #E50746;
        border-radius: 110px;
        left: 0;
        top: 0;
        padding: 2px;
    }
    .circle-section__circle-icon-five-red {
        position: relative;
        border: 1px solid #E50746;
        border-radius: 110px;
        left: 0;
        top: 0;
        padding: 2px;
    }
    .circle-section__circle-icon-five-white {
        position: relative;
        border: 1px solid #E50746;
        background: #E50746;
        border-radius: 110px;
        left: 0;
        top: 0;
        padding: 2px;
    }
    .site-size__container-serts {
        padding: 0;
    }
    .site-size__container-serts h2 {
        font-size: 32px;
        line-height: 150%;
    }
    .container-serts__serts {
        margin-top: 0;
        grid-template-columns: repeat(1, minmax(300px, 1fr));
        grid-column-gap: 20px;
        grid-row-gap: 10px;
    }
    .serts__sert {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    .welcome-section, .our-serts, .anchors-row {
        padding-bottom: 40px;
    }
    .control-section {
        padding-top: 50px;
    }
    .control-section__text-block h2 {
        font-size: 34px;
        line-height: 150%;
        margin-bottom: 20px;
    }
    .control-section__text-block p {
        font-size: 15px;
        line-height: 150%;
        margin-bottom: 0;
    }
    .soc-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .soc h2 {
        font-size: 34px;
        line-height: 150%;
        margin-bottom: 40px;
    }
    .soc-content__row-content {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        align-items: flex-start;
        justify-content: flex-start;
        margin-bottom: 40px;
        width: 100%;
    }
    .site-size__soc-content .soc-content__row-content:nth-child(2n) {
        flex-direction: column;
    }
    .row-content__text-block h3 {
        font-size: 24px;
        line-height: 150%;
        margin-bottom: 10px;
        margin-top: 20px;
    }
    .row-content__text-box {
        max-width: 320px;
        min-width: 320px;
    }
    .info-row__properties {
        width: 300px;
    }
    .properties__property {
        margin-right: 10px;
    }
    .mark-row__text {
        display: inline-block;
    }
    .lang-item {
        font-size: 24px;
    }
    .lang-item::after {
        content: '';
        width: 3px;
        height: 20px;
        background-color: rgb(255, 255, 255);
        display: block;
        margin: 0 10px;
    }
    .contact-section__img-column img {
        left: -20px;
    }
}